{
  "name": "ai-code",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "ai-code": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "pnpm run build:cli && pnpm run build:type",
    "build:cli": "tsup src/index.ts --format cjs,esm --dts --clean",
    "build:type": "tsc --project tsconfig.json --emitDeclarationOnly --declarationDir dist-dts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ink": "^6.3.1",
    "react": "^19.2.0"
  }
}
